<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NFCZavrsniService.Models.Entity.Attendance">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAggAAAAAAQAAAADAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entity\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.Client">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.Employee">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAACAAgAEAAAAAQAAAAAAACAACAAAIAAAAAAQ=</HashCode>
      <FileName>Models\Entity\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.Location">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.Person">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAw=</HashCode>
      <FileName>Models\Entity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.Tag">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgQAAAAIAAAAAgAEACABAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Entity\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFCZavrsniService.Models.Entity.TypeOfAttendance">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\TypeOfAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>